{
  "name": "zx-bulk-release",
  "alias": "bulk-release",
  "version": "3.1.12",
  "description": "zx-based alternative for multi-semantic-release",
  "type": "module",
  "exports": {
    ".": "./src/main/js/index.js",
    "./test-utils": "./src/test/js/utils/repo.js",
    "./meta": "./src/main/js/post/depot/generators/meta.js"
  },
  "bin": "./src/main/js/cli.js",
  "files": [
    "src/main/js",
    "src/test/js/utils",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "vitest run --dir src/test/js --exclude '**/integration*' --exclude '**/fixtures/**' --exclude '**/utils/**'",
    "test:it": "node ./src/test/js/integration.test.js",
    "test:cov": "vitest run --coverage --dir src/test/js --exclude '**/fixtures/**' --exclude '**/utils/**'",
    "docs": "mkdir -p docs && cp ./README.md ./docs/README.md",
    "publish:beta": "npm publish --tag beta --no-git-tag-version",
    "build": "esbuild src/main/js/index.js --platform=node --outdir=target --bundle --format=esm --external:typescript"
  },
  "dependencies": {
    "@semrel-extra/topo": "^1.14.1",
    "tar-stream": "^3.1.8",
    "zx-extra": "4.0.20"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "esbuild": "^0.28.0",
    "verdaccio": "6.5.0",
    "vitest": "^4.1.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semrel-extra/zx-bulk-release.git"
  },
  "author": "Anton Golub <antongolub@antongolub.com>",
  "license": "MIT"
}
